<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/monster1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/monster2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/monster1" />

    <ImageButton
        android:id="@+id/monster2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/monster2" />

    <ImageButton
        android:id="@+id/monster3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/monster2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/monster3" />

</android.support.constraint.ConstraintLayout>