<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/mana" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|left"
            android:textSize="18sp"
            android:layout_toEndOf="@id/itemImage"
            tools:text="아이템 이름" />

        <TextView
            android:id="@+id/itemCost"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|left"
            android:textSize="18sp"
            android:layout_below="@id/itemName"
            android:layout_toEndOf="@id/itemImage"
            tools:text="아이템 비용" />

        <TextView
            android:id="@+id/itemLevel"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|left"
            android:textSize="18sp"
            android:layout_below="@id/itemCost"
            android:layout_toEndOf="@id/itemImage"
            tools:text="아이템 제한 Lv"/>

        <Button
            android:id="@+id/itemBuy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="구매" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
