<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/userLevel"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="userName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userLevel"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical|right"
        android:text="userLv"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userStyle"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="userStyle"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prograssBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:progress="60"
        app:layout_constraintBottom_toTopOf="@+id/buttonFollow"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonFollow"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="55dp"
        android:text="팔로우"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/lvpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="0%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prograssBar" />

    <TextView
        android:id="@+id/mylank"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="나의 랭킹"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/userLank"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="0 위"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/mylank"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonLank"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="명예의전당"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/userLank"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="232dp"
        android:background="#FEF5E7"
        app:layout_constraintEnd_toEndOf="@id/address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/address"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_id" />

</android.support.constraint.ConstraintLayout>