<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TabTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#f5a623</item>                                <!-- 배경 -->

        <item name="android:textColorPrimary">@android:color/white</item>       <!-- 탭바 선택된 텍스트 -->
        <item name="android:textColorSecondary">@android:color/black</item>     <!-- 탭바 텍스트 -->

        <item name="colorAccent">@android:color/white</item>                    <!-- 하단 움직이는 바 색-->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
